<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example portfolio page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<!-- particles.js container -->
<div id="particles-js"></div>
<!-- stats - count particles -->
<!--
<div class="count-particles">
    <span class="js-count-particles">--</span> particles
</div>
-->
<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- stats.js lib -->
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
<div class="all-screen">
        <header class="header" id="home">
            <div class="container-fluid p-0">
                <nav class="navbar navbar-inverse">
                   <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                              <a href="#" class="navbar-brand logo txt-40">My<b>Portfolio</b></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav mr-auto header-bloks navbar-right">
                            <li>
                                <a class="nav-link" href="#about">About me</a>
                            </li>
                            <li>
                                <a class="nav-link" href="#quotes">Quotes</a>
                            </li>
                            <li>
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container text-center m-auto cntr-welcome">
            <h2 class="h2-top">Talented front-end developer beginner and just an interesting person :)</h2>
            <p class="p-t">me in:</p>
                <div class="to-fb">
                    <a href="https://www.facebook.com/samotos.dan" target="_blank">Facebook <i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="to-git">
                    <a href="https://github.com/denn1sam" target="_blank">GitHub <i class="fas fa-external-link-alt"></i></a>
                </div>
        </div>
</div>
<content>
    <div class="about container-fluid" id="about">
        <div class="container">
            <h2 class="h2">About me</h2><br>
            <p style="font-weight: 100;">I am young student who loves programming and want to improve my skills and knowledge’s, get important experience in developing software.  I don’t have enough experience in front-end developing, but I understand how it works and I love what I do. I have small projects for myself on my GitHub which I developed for completely understanding of used technologies there. </p>
            <p style="font-size: 22px;">Аt the moment I am actively studying Web programming and I have 3 projects that you can see by going to GitHub, one of them you see now :) this is this site, I hope he will appreciate it well)) the second project is cut-list-calculator in which you can get the number of sheets for certain details, it is very useful if you want to put a tile in your bathroom) And the third project is a simple to-do list with a beautiful design.</p>
            <p style="font-size: 22px;">Oh, and I'm doing physics! Mechanics, molecular physics, optics, electricity and magnetism - this is very interesting for me)</p>
        </div>
    </div>
    <div class="quotes container-fluid" id="quotes">
        <div class="container">
            <h2 class="h2">Quotes</h2>
            <div class="container">
                <blockquote>
                    <ul id="slides" style="overflow-x:hidden">
                        <li class="slide showing"> Most good programmers do their job not because they expect payment or recognition, but because they enjoy programming.<br>
                        <footer><cite> Linus Torvalds..</cite></footer>
                        </li>
                        <li class="slide">People make the biggest mistake in life when they do not try to make the living what they like most.<br><br>
                        <footer><cite> Charles Chaplin..</cite></footer>
                        </li>
                        <li class="slide">Think like a bug, act as a bug and you will find a bug.<br><br>
                        <footer><cite> Linus Torvalds..</cite></footer>
                        </li>
                        <li class="slide">It is necessary to work not for 12 hours a day, and a head!<br><br>
                        <footer><cite> Steve Jobs.</cite></footer>
                        </li>
                    </ul>
                </blockquote>
            </div>
        </div>
    </div>
    <div class="contact container-fluid" id="contact">
        <div class="container">
            <h2 class="h2">Contact</h2>
            <p style="font-size: 22px;">Have any questions or ideas raised?</p>
            <a href="mailto:dsamotos@gmail.com ?subject=I have idea for you" target="_blank"> just write me about it</a>
        </div>
    </div>
    <footer>
        <div class="container-fluid footer">
            <div class="container">
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/denn1sam/" target="_blank"><i class="fas fa-camera-retro fa-2x"></i></a></li>
                    <li><a href="https://www.facebook.com/samotos.dan" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/101084134598529902692" target="_blank"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/den-samotos-5a7a8a166/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
                    <li><a href="https://t.me/denn1sam"><i class="fas fa-paper-plane fa-2x" target="_blank"></i></a></li>

                </ul>
            </div>
        </div>
</footer>
</content>
<script src="script.js"></script>
<div id="toTop"><i class="fas fa-angle-double-up"></i></div>
</body>
</html>
